# API CONFIG
API_KEY=apikeydbfjk3g5u45g32s
API_PORT=8080
NODE_ENV=production

# CLIENT CONFIG
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=https://prod-url.com

# DB CONFIG
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_HOST=localhost
DB_PORT=5555

# SENTRY CONFIG
SENTRY_DSN=https://5ed871de53bb4aa5a51afa731c873c5d@o1369591.ingest.sentry.io/6777399
